<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/fotoku"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Status saya"
            android:layout_width="280dp"
            android:layout_height="25dp">
        </TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:text="10 menit yang lalu"
            android:layout_width="280dp"
            android:layout_height="25dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_marginLeft="30dp"
            android:background="@drawable/bmore"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageButton>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Pembaruan Status"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/foto"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Sayang"
                        android:layout_width="280dp"
                        android:layout_height="25dp">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="10dp"
                        android:text="10 menit yang lalu"
                        android:layout_width="280dp"
                        android:layout_height="25dp">
                    </TextView>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>