<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/fotoku"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold"
                    android:textColor="@color/pink"
                    android:textSize="20dp"
                    android:text="Niken Ayy"
                    android:layout_width="100dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/baseline_supervisor_account_24"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pink"
                    android:text="Akun"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Ganti Nama, Ganti Nomor"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/chat"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pink"
                    android:text="Chat"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Tema, Wallpaper"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/lonceng"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pink"
                    android:text="Notifikasi"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Pesan, Grup, Nada Dering"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/bantuan"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pink"
                    android:text="Bantuan"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="Hubungi kami, kebijakan Privasi"
                    android:layout_width="280dp"
                    android:layout_height="25dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center">
            <TextView
                android:layout_marginLeft="0dp"
                android:textSize="10dp"
                android:text="from -Niken Ayy-"
                android:layout_width="100dp"
                android:layout_height="25dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>