<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/menu_status"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/menu_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_chat"
        android:title="Chat Baru"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_grup"
        android:title="Grup Baru"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_pengaturan"
        android:title="Pengaturan"
        app:showAsAction="never"/>

</menu>