<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="#314C03">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="WELLCOME TO"
                android:textAlignment="center"
                android:textColor="#7BC500"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="NIKEN TRAVELING"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="#7BC500"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/pngegg"
                android:layout_marginTop="20dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <EditText
                android:id="@+id/eduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Username">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <EditText
                android:id="@+id/edpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Password">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#314C03"
                android:text="Login"

                android:layout_marginTop="10dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Belum punya akun?"
                android:textAlignment="center"
                android:layout_marginTop="30dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Daftar"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
